body {
    background-color: #1d63ff;
}

* {
    color: #fdfffc;
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
}

h2 {
    font-size: 2rem;
    padding: 2% 0 10px;
}

h3 {
    font-size: 1.5rem;
}

header{
    font-size: larger;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2%;
    padding-left: 2%;
}

.logo {
    background-image: url("assets/Logo.PNG");
    background-repeat: no-repeat;
    width: 30%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: row;
    float:right;
    align-items: center;
    align-self: start;
    justify-content: space-around;
    width: 75%;
    padding: 1% 0;
    height: 70px;
}

nav a {
    font-size: 28px;
    line-height: 30px;
    text-decoration: none;
    border:none;
}

nav a:hover {
    border-bottom: 2px solid #fdfffc;
    transition: all linear 100ms;
}

#burger, [for=burger]{
    display:none;
    position:fixed;
    right: 5px;
    top: 5px;
}

[for=burger] {
    padding: 10px;
}
/* MAIN */
main {
    position:relative;
}

.intro {
    display: flex;
    flex-direction: column;
    align-content:space-around;
    position: relative;
    width: 90%;
    margin:0 auto 70px auto;
}
.intro img {
    border-radius: 43px 200px 43px 43px;
    border: 3px solid black;
    width: 70%;
    height: 440px;
    object-fit: cover;
    position:relative;
}

.slogan-desktop {
    position:absolute;
    right: 0%;
    top: 45%;
    width: 44%;
    color: #FFCE32;
    font-weight: 600;
    font-size: 46px;
    line-height: 10vh;
    -webkit-text-stroke: 1px black;
}

.slogan-mobile {
    display:none;
    position:relative;
    width: 90%;
    color: #FFCE32;
    font-weight: 600;
    font-size: 36px;

    -webkit-text-stroke: 1px black;
}

.more-info-mobile {
    display: none;
    width: 100%;
    height: 80px;
    font-size: 16px;
    padding-top: 4%;
    margin-bottom: 70px;
}


.more-info-desktop {
    width: 35%;
    font-size: 26px;
    padding-top: 8%;
}
.more-block-desktop {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    bottom:-40px;
    height: 100px;
    width: 140px;
}

.more-block-mobile {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    right: 0;
    top:18%;
    font-size: 14px;
    height: 100px;
    width: 140px;

}

.more-arrows-text {
    font-size: 28px;
}

.arrows-down {
    background: no-repeat url(assets/3_arrows_down.PNG);
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    justify-self: center; 
    height: 70px;
    width: 100%;

}
.about-us {
    width: 90%;
    height: fit-content;
    margin:0 auto;
}

.about-us-wrapper {
    position: relative;
    overflow: hidden;
    height: fit-content;

}

.about-us-wrapper video{
    height: 100%;
    min-width: 100%;
    position:absolute;
    min-height: 56.25vw; /* 100 * 9 / 16 */
    right: 0;
    top: 0;
    z-index: -1;
}
.about-us h2 {
    color: #1D63FF;
    font-weight: 500;
    margin-bottom: 100px;
    -webkit-text-stroke: 1px black;
}

.little-separator {
    display: none;
    height: 2px;
    line-height: 0;
    background-color: #fdfffc;
    width: 20%;
    margin: 0 auto;
}
.about-company {
    font-size: 36px;
    font-weight: 500;
    color:black;
    -webkit-text-stroke: 0.2px white;
    line-height: 36px;
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
.about-us-text {
    font-size: 22px;
    line-height: 36px;
    margin: 0 auto 5vh auto;
    width: 55%;
    text-align: center;
    color:black;

}

.statistic{
    display: flex;
    color:#FFCE32;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
    -webkit-text-stroke: 1px black;
    font-size: 28px;
}

.cl-num {
    color:#1D63FF;
    font-size: 32px;
    -webkit-text-stroke: 1px black;

}

.stat-info {
    display: flex;
    justify-content: space-around;

}

.our-services {
    background-color: white;
    height: fit-content;
    padding:0 4% 3%;

}
.our-services h2 {
    font-weight: 600;
    flex-grow: 2;
}

.our-services-container {
    display: flex;  
    gap:20px;
    margin:0 auto 20px;
}

.service-intro {
    color:black;
    font-size: 24px;
}

.our-services-left-column {
    display: flex;
    width: 100%;
    gap:20px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}
.our-services-right-column {
    display: flex;
    width: 100%;
    gap:20px;
    justify-content: space-between;
    flex-direction: column;
}
.yellow-block {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FFCE32;
    border-radius:20px;
    border:black 2px solid;
    padding: 20px;
    text-align: justify;
}

.yellow-block div {
    color:black;
    margin-bottom: 20px;
}

.blue-block {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1D63FF;
    border:black 2px solid;
    border-radius:20px;
    text-align: justify;
    padding: 20px;
}
.blue-block div {
    margin-bottom: 20px;
}

.smm-promotion {
    height: 100%;
}

.ceo-optimiztaion {
    height: 100%;
}

.black-btn {
    background-color: black;
    border-radius:1rem;
    font-size:16px;
    width: 200px;
    padding: 4% 2%;
    line-height: 14px;
    align-self: end;
    border:none;
    text-align: center;
}

.black-btn:hover {
    cursor: pointer;
    font-size: 18px;
    transition: all 200ms linear;
}

.pricelist {
    display:flex;
    justify-content:space-between;
    gap:20px;
    flex-wrap: wrap;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
    width: 250px;
    border-radius:15px 15px 0 0;
    padding-bottom: 5px;
}

.service-card:hover{
    background-color: #FFCE32CC;
    transition: 0.2s;
    cursor:pointer;
}

.service-name {
    background-color: #1D63FF;
    text-align: center;
    border-radius: 15px;
    padding: 20px 0;
    word-wrap: normal;
}

.service-description {
    padding-left: 23px;
    line-height: 30px;
}

.service-description>li {
    color:black;
}

.service-price {
    align-self: center;
    justify-self: flex-end;
    line-height: 40px;
    font-size:22px;
    font-weight: 500;
    border-radius:10px;
    padding:5px;
    width: 170px;
}

.service-price:hover {
    background-color: #FFCE32CC;
    font-size:23px;
    color:black;
    border:2px solid black;
    transition: 0.2s;
}

.feedback {
    padding:0 4% 3%;
}

.clients-info {
    font-size:24px;
    text-align: justify;
    margin-bottom: 20px;
}

.review-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    height: fit-content;
    align-items: center;
}

.client-card-desktop {
    background-color: white;
    border:2px black solid;
    border-radius:20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:9px;
    height: 400px;
    padding: 20px;
}

.client-card-mobile {
    background-color: white;
    border:2px black solid;
    border-radius:20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:9px;
    height: 800px;
    padding: 20px;
}

.avatar-1{
    grid-row:1/3;
    grid-column: 1fr;
    height: 100%;
    background: center/cover no-repeat url('assets/Chorniy.jpeg');
}

.avatar-2 {
    grid-row:1/3;
    grid-column: 1fr;
    height: 100%;
    background: center/cover no-repeat url('assets/Pavlov.jpeg');
}

.avatar-3 {
    grid-row:1/3;
    grid-column: 1fr;
    height: 100%;
    background: center/cover no-repeat url('assets/Artiukh.jpeg');
}

.client-logo-1 {
    padding: 5px;
    background: center/contain no-repeat url('assets/Case_2_logo.png');
}
.client-logo-2 {
    padding: 5px;
    background: center/contain no-repeat url('assets/Case_1_logo.png');
}
.client-logo-3 {
    padding: 5px;
    background: center/contain no-repeat url('assets/Case_3_logo.png');
}

.client-info {
    color:black;
}

.client-info span {
    color:black;
    font-weight: bold
}

.client-feedback {
    padding-top: 20px;
    color:black;
    grid-column: 1/3;
    grid-row: 3/5;
    font-weight: 400;
    text-align: justify;
    overflow: hidden;
}

.scroll-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 22%;
    margin: 10px auto;
    height: 10px;
    border-radius:5px;
    background-color: white;
}

.arrow-nav {
    display: flex;
    justify-content:space-around;

    color:white;
    width: 100px;
    margin: 0 auto;
}

.arrow-nav img{
    height: 40px;
}


/* HOW WE WORK*/

.how-we-work {
    padding:0 4% 3%;
    background-color: white;
}

.how-we-work h2 {
    color:black;
    font-weight: 600;
    margin-bottom: 6vh;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    gap:10px;
    margin: 10px;
    margin: 0 auto 5vh auto;
    flex-wrap: wrap;
}

.step-blue {
    background-color: #1D63FF;
    border-radius:20px;
    border:2px solid black;
    padding: 10px 15px;
    width: 45%;
}

.step-yellow {
    background-color: #FFCE32;
    border-radius:20px;
    border:2px solid black;
    padding: 10px 15px;
    width: 45%;

}

.step-yellow h3 {
    color:black
}

.step-text {
    align-self: center;
    font-size:20px;
    padding: 5% 0;
}

.black-text {
    color:black;
}


/* CONTACT FORM */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin:0 auto;
}

.start-colab-block {
    display: flex;
    align-items: center;
    height: 100px;
    width: 90%;
    margin:0 auto;
    gap:15px;
    align-self: start;
    padding-top: 40px;
}

.start-colab-text {
    color:black;
    font-size: 24px;
    font-weight: 600;
}

.arrows {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 160px;
}

.arrow {
    rotate: 90deg;
    background-image: url('assets/icons8-up-arrow-90.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;

}


.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.contact-form input {
    border: black 1.5px solid;
    border-radius: 0.6rem;
    padding: 0.5em 0.8em;
    color:black;
    width: 350px;
}

.contact-form Button {
    width: 45%;
    height: 50px;
    padding: 1rem 1.2rem;
    margin:0 auto;
}

.contact-form Button:hover {
    background-color: white;
    transition: all 300ms linear;
    color:black;
    border:2px solid black;
}

footer {
    display: flex;
    background-color: black;
    position: relative;
    border: none;
    padding: 20px;
    
}

.contact-text {
    color:#FFCE32;
    font-size: 14px;
    font-weight: 400;
    width: 10%;
}

.contact-icons {
    display: flex;
    align-items: center;
    width: 30%;
    gap:4%;
}

.contact-icon {
    background-color: white;
    width: 1.6rem;
    height: 1.6rem;
    border-radius:50%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0.3rem;
}

.contact-icon:hover {
    cursor: pointer;
}

#linked-in-icon {
    scale: 1.6;
}

.company-attributes {
    color:white;
    font-size: 0.8rem;
    position: absolute;
    right:1%;
    bottom:5%;
}
@media only screen and (max-width:1300px) {
    .slogan-desktop {
        font-size: 36px;
        width: 400px;
    }
}

@media only screen and (max-width: 820px) {

    h2 {
        font-size: 1.5rem;
    }
    
    header{
        padding-left: 0;
        justify-content: none;
        width: 100%;
    }
    
    .intro img {
        width: 98%;
        margin:0 auto;
        height: 20%;
        border-radius: 43px 20px 43px 43px;
    }
  
    .logo {
        width: 90%;
    }

    nav {
        display: none;
        margin-bottom: 0;
    }

    [for=burger] {
        display: block;
        position: fixed;
        z-index: 10;

    }

    #burger:checked + label +nav {
        display: flex;
        flex-direction: column;
        border-radius: 20px 0 0 20px;
        align-items: start;
        width:fit-content;
        height: fit-content;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        padding: 20px 5px;
        top: 70px;
        z-index: 10;
    }

    #burger:checked + label +nav a{
        padding: 15px;

    }
    /*   MAIN   */
    .slogan-desktop {
        display:none;
    }

    .slogan-mobile {
        display: block;
    }

    .more-info-desktop {
        display: none;
    }

    .more-info-mobile {
        display:flex;
        font-size: 22px;
        justify-content: space-between;
    }

    .more-block-desktop {
        display:none;
    }

    .more-block-mobile {
        display:flex;
        width: 180px;
        align-self: end;
        text-align: center;
        position: relative;
    }
  
    .arrows-down {
        height: 40px;
        background-size: contain;
        width: 100px;
        justify-self: center;
    }

    .about-company {
        width: 100%;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .little-separator {
        display: block;
    }

    .about-us-wrapper >video{
        min-width: 100%;
        min-height: 100%;
    }

    .about-us-text {
        width: 100%;
        font-size: 18px;
    }

    .client-card-desktop {
        display: none;
    }

    .statistic {
        width: 90%;
    }

    .cl-num {
        font-size: 28px;
    }

    .statistic >div {
        font-size:24px;
    }

    .our-services-container {
        display:block;
    }

    .our-services-left-column {
        margin-bottom: 20px;
    }

    .clients-info {
        font-size: 16px;
    }

    .review-wrapper {
        display: block;
    }

    .how-we-work h2 {
        margin-bottom: 5px;
    }

    .steps-container{
        width: 90%;
    }

    .step-blue{
        width: 100%;
    }
    .step-yellow{
        width: 100%;
    }

    .start-colab-block {
        flex-direction: column;
    }

    .arrows {
        flex-direction: row;
        width: 160px;
        height: 40px;
    }

    .arrow {
        rotate: 180deg;
    }

    .contact-container{
        display: block;
    }

    .contact-form input {
        width: 60%;
    }

    footer {
        flex-direction: column;
        /* padding: 10px; */
        align-items: center;
    }

    .contact-text {
        width: fit-content;
        margin-bottom: 10px;
    }

    .contact-icons {
        gap:5px;
        width: 20%;
        justify-content: space-between;
    }

    .contact-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .company-attributes {
        padding-top: 40px;
        position: relative;
        right:0;
    }
}

@media only screen and (max-width:450px) {
    .slogan-mobile {
        font-size: 32px;
    }
    .more-info-mobile div:first-of-type {
            font-size: 18px;
    }
    .cl-num {
        font-size: 22px;
        -webkit-text-stroke: 0;
    }
    
    .statistic >div {
        font-size:18px;
        -webkit-text-stroke: 0;
    }
}

@media only screen and (max-width:370px) {
    .slogan-mobile {
        font-size: 26px;
    }

    .more-info-mobile div:first-of-type {
        font-size: 14px;
    }

    .cl-num {
        font-size: 18px;
    }
    
    .statistic >div {
        font-size:16px;
    }

    #burger:checked + label +nav {
        width: 100%;
    }

    #burger:checked + label +nav a{
        width: fit-content;
        margin: 0 auto;
    }

}

@media only screen and (max-width:320px) {
    .slogan-mobile {
        font-size: 22px;
    }
    .more-info-mobile  {
        flex-direction: column;
    }
    .more-info-mobile div:first-of-type {
        font-size: 12px;
    }
}
